# RENAME THIS FILE TO ".env" !

# Stop execution on error
# EXIT_ON_ERROR=true

# Specific commit to build
# e.g.
# GITCOMMITHASH=a1d0f80
GITCOMMITHASH=
# Repository to use
# REPOSITORY=https://github.com/raspberrypi/linux
# Branch to build
# BRANCH=rpi-5.10.y

# Supported values: pi1zero, pi2, pi3x86, pi3x64, pi4x86, pi4x64
MODEL=pi3x86
# Kernel config to use, used with buildenv_kconfig service
KCONFIG=configs/pi3x86.config
# Output directory for files
OUTPUTDIR=app32


# Run "make clean"
# MAKE_CLEAN=false
# Run "make defconfig"
# MAKE_DEFCONFIG=true
# Run "make Image" / "make zImage"
# MAKE_IMAGE=false
# Run "make modules"
# MAKE_MODULES=false
# Run "make dtbs"
# MAKE_DTBS=false
# Run "make modules_install"
# MAKE_MODULES_INSTALL=false


# Additional parameters for make calls
MAKEOPTS=
# Job count for make
MAKEJOBS=4


# Script file to execute
# SCRIPT=scripts/compile.sh
